* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(1, 20, 9);
}
.container {
  margin-top: 30px;
  width: 60%;
  min-height: 90vh;
  height: 100%;
  background-color: rgb(170, 154, 154);
  box-shadow: 0px 0px 50px 2px rgba(13, 128, 2, 0.596);
  justify-content: center;
  align-items: center;
}
h1 {
  margin: 0 auto;
  width: max-content;
  padding: 10px;
  color: rgb(0, 0, 0);
  letter-spacing: 0.1em;
}
.table {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}
.table_head {
  border-top: 1px solid rgb(0, 0, 0);
}
tr {
  width: 100%;
  min-height: min-content;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
tr * {
  max-width: calc(1000px / 7);
  height: 100%;
  min-height: min-content;
  word-wrap: break-word;
  border: 1px solid rgb(0, 0, 0);
  font-size: 20px;
  text-align: center;
}
